<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      /* .one:hover{
            color:black;
        }

        .one:active{
            color:yellow;
            background-color: red;
        }
        .one:link{
            color:orange;
        }
        .one:visited{
            color:green;    
        }
        .one:focus{
            color:pink;
        } */
      /* .one{
          height:100px;
          width:100px;
          position: absolute;
        }
        #first{
          background-color:red;
          z-index: 3;
        }
        #second{
          background-color: green;
          left:50px;
          z-index: 4 ;
        } */
      /* div {
        width: 800px;
        height: 90px;
        border: 1px dashed black;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      } */

      :root{
        --text:green;
      }
      #btn{
        width:100px;
        height:60px;
        background-color: yellow;
        border:none;
      }
      #btn:hover{
        background-color: red;
      }
      #btn:active{
        background-color: green;
      }
    </style>
  </head>
  <body>

    <h1 style="color:var(--text)">Hello</h1>
    <button id="btn">click here</button>

    <!-- <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis vel dolore
      reprehenderit quam aliquid iusto dolor rem enim repellendus iste obcaecati
      beatae minus architecto laboriosam, molestias vero hic similique
      laudantium officiis minima at. Ipsam nobis molestiae minus veritatis sed
      eum. Lorem, ipsum dolor si,snd,s
    </div> -->
    <!-- <div class="one" id="first"></div>
    <div class="one" id="second"></div> -->
    <!-- <div style="position: static; top: 30px; left: 100px">
      <h1>I am Static by default</h1>
      <div style="position: absolute; top: 40px">
        Lorem, ipsum dolor sit amet consectetur adipi Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Repellat earum dignissimos maiores quia
        nemo, fugit, perferendis esse provident assumenda quo asperiores,
        sapiente reiciendis culpa similique natus consequuntur doloribus magnam
        accusamus!
      </div>
    </div>
    
    <div style="position:-webkit-sticky; top: 100px; left: 100px; width: 100%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolore.
    </div>
    <div style="padding-top: 1000px; float: right">hiiiii</div> -->
  </body>
</html>
